<!DOCTYPE html>
<html>
<head>
<title> EFBF About Page </title>

</head>
  
  
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}
  
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.column {
    float: left;
    padding: 10px;
}

.column.side {
    width: 25%;
}

.column.middle {
    width: 50%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
</style>

<body>
  
  
  <div class="header">
  <h1 style="font-size:57px" align="center">About EFBF</h1>
</div>

<div class="topnav">
  <a href= "efbf.html">Home</a>
  <a href= "fma.html">F=ma</a>
  <a href= "fbd.html">Newton's Laws</a>    <!-New Navigation Bar->
  <a href = "contacts.html">Contacts</a>
  <a href = "about.html">About Us</a>
</div>

<div class="row">
  <div class="column side">
    <h2>Updates</h2>
    <p>To show you we release constant updates to our page:</p>
      <li>March 18: grand opening of EFBF</li>
      <li>March 20: updated the navigation bar</li>
      <li>March 24: visual update</li>
      <li>March 25: added the Contacts page</li>
      <li>March 27: visual update</li>
      <li>March 31: patched bugs</li>
  </div>
  <div class="column middle">
    <h2>Costs</h2>
    <p> Great news: EFBF is a completely free to use website for learning physics! This way, we make sure you don't have to break 
    into your piggy bank. However, the developer team spent countless hours on this project. 
    If you like our work, please help fund us at this link: www.thebestwebsite.com</p>
    <div style="text-align: center;"><img HEIGHT="200" WIDTH="300" src="pig.jpg"></div>
  </div>
  <div class="column side">
    <h2>Future Plans</h2>
    <p>The EFBF development team has many goals for EFBF's future. Given enough time to research and augment our original webpage design, 
    EFBF will look better then ever before! Some additional features which we plan on adding include:</p>
    <ul>
      <li>Practice Exams/Quizzes</li>
      <li>A plethora of new topics</li>
      <li>Helpful Simulations</li>
      <li>Built-in unit converter</li>
      <li>And much more!</li>
    </ul>
  </div>
</div>
  
 
  
</body>
</html>
