<!DOCTYPE html>
<html>
<head>
<title> EFBF Contact Page </title>

</head>
  
  
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}
  
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.column {
    float: left;
    padding: 10px;
}

.column.side {
    width: 25%;
}

.column.middle {
    width: 50%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
</style>

<body>
  
  
  <div class="header">
  <h1 style="font-size:57px" align="center">Contact Information</h1>
</div>

<div class="topnav">
  <a href= "efbf.html">Home</a>
  <a href= "fma.html">F=ma</a>
  <a href= "fbd.html">Newton's Laws</a>    <!-New Navigation Bar->
  <a href = "contacts.html">Contacts</a>
  <a href = "about.html">About Us</a>
</div>

<div class="row">
  <div class="column side">
   
  </div>
 
  <div class="column middle">
    <h2>EFBF Developers!</h2>
    <p>Don't be afraid to contact us with questions, comments, or improvment ideas you have about for this website!</p>
    <div style="text-align: left;"><img HEIGHT="100" WIDTH="120" src="contact.jpg"></div>
    <h3>Kemal Fidan</h3>
    <ul>
      <li>Phone: (931)881-8427</li>
      <li>Email: kfidan@vols.utk.edu</li>
    </ul>
    
    <h3>Griffin Lumb</h3>
    <ul>
      <li>Phone: (901)216-6623</li>
      <li>Email: glumb@vols.utk.edu</li>
    </ul>
    
    <h3>Riley Tavasolli</h3>
    <ul>
      <li>Phone: (865)639-7133</li>
      <li>Email: rtavasso@vols.utk.edu</li>
    </ul>
  </div>
  
  <div class="column side">

  </div>
</div>
  
 
  
</body>
</html>
