<!DOCTYPE html>
<html>
<head>
<title> EFBF Home </title>
</head>
  
  
  <!- For Navigation Bar ->
<style>
* {
    box-sizing: border-box;
}
body {
  margin: 0;
}
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}
.topnav {
    overflow: hidden;
    background-color: #333;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.column {
    float: left;
    padding: 10px;
}
.column.side {
    width: 25%;
}
.column.middle {
    width: 50%;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
</style>

   <!- For Navigation Bar ->
  
  
  
  
  
  
<body>
  
  <div class="header">
  <h1 style="font-size:57px" align="center">EFBF HOME</h1>
</div>

<div class="topnav">
  <a href= "efbf.html">Home</a>
  <a href= "fma.html">F=ma</a>
  <a href= "fbd.html">Newton's Laws</a>    <!-New Navigation Bar->
  <a href = "contacts.html">Contacts</a>
  <a href = "about.html">About Us</a>
</div>
<p>                                                        </p>
 
  
<div class="row">
  <div class="column side">
    <h2>Why choose EFBF?</h2>
    <p>In the Engineering Fundamentals Best Friend website, you will find an extensive amalgam of physics study material, perfect for
    a review before an exam or homework help. With a streamlined, easy to navigate design, EFBF will be your go to for a quality and free
    physics review.</p>
  </div>
  <div class="column middle">
    <div style = "text-align: center"><h2>Welcome to EFBF!</h2></div>
    <p>The Engineering Fundementals Best Friend is a multipurpose web based app designed to help engineering students with all of their 
      academic needs. With the intent of helping STEM students, the EFBF developers strive to deliver an interactive and productive
      environment for all to thrive in.</p>
  </div>
  <div class="column side">
    <h2></h2>         <!-Keep as whitespace(right side)?->
    <p></p>
  </div>
</div>
  
  <div style="text-align: center;"><img HEIGHT="500" WIDTH="1100" src="physics_650x400_51489484821.jpg"></div>
  
</body>
</html>
