<!DOCTYPE html>
<html>
<head>
<title> Free Body Diagrams</title>

</head>
  
<style>

p.solid {
  border-style: solid;
  padding: 25px;
  margin: 25px;
  }


  
  
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}
  
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.column {
    float: left;
    padding: 10px;
}

.column.side {
    width: 25%;
}

.column.middle {
    width: 50%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
</style>

<body>
  
  
  <div class="header">
  <h1 style="font-size:57px" align="center">AIGHT Free Body Diagrams</h1>
</div>

<div class="topnav">
  <a href= "efbf.html">Home</a>
  <a href= "fma.html">F=ma</a>
  <a href= "fbd.html">Free Body Diagrams</a>    <!-New Navigation Bar->
  <a href = "contacts.html">Contacts</a>
  <a href = "about.html">About Us</a>
</div>

<div class="row">
  <div class="column side">
    <h2>Side</h2>
    <p>Text</p>
  </div>
  <div class="column middle">
    <h2>Main Content/h2>
    <p>The Engineering Fundementals Best Friend is a multipurpose web based app designed to help engineering students with all of their 
      academic needs. With a plethora of additional resources and explanations, EFBF will be your go to guide for all of your physics needs.</p>
  </div>
  <div class="column side">
    <h2>Side</h2>
    <p>Text2</p>
  </div>
</div>
  
 
  
  
  

<p class="solid">
  <h2>Newton's Laws</h2></center>
  Newton's First Law states that an object will remain at rest or in uniform motion in a straight 
  line unless acted upon by an external force. It may be seen as a statement about inertia, that objects will remain 
  in their state of motion unless a force acts to change the motion. Any change in motion involves an acceleration, 
  and then Newton's Second Law applies; in fact, the First Law is just a special case of the Second Law for which the 
  net external force is zero. 
  Newton's First Law contains implications about the fundamental symmetry of the universe 
  in that a state of motion in a straight line must be just as "natural" as being at rest. If an object is at rest in 
  one frame of reference, it will appear to be moving in a straight line to an observer in a reference frame which is 
  moving by the object. There is no way to say which reference frame is "special", so all constant velocity reference 
  frames must be equivalent.</p>
  
<div style="text-align: center;"><img HEIGHT="200" WIDTH="400" src="firstlaw.jpg"></div>
  
  
  
  
  
</body>
</html>
