<!DOCTYPE html>
<html>
<head>
<title> Force = Mass * Acceleration </title>

</head>
  
  
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}
  
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}
p.double {
  border-style: double;      
  padding: 20px;
  margin: 25px;
  }
.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.column {
    float: left;
    padding: 10px;
}

.column.side {
    width: 25%;
}

.column.middle {
    width: 50%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
</style>

<body>
  
  
  <div class="header">
  <h1 style="font-size:57px" align="center">ΣF = M * A</h1>
</div>

<div class="topnav">
  <a href= "efbf.html">Home</a>
  <a href= "fma.html">F=ma</a>
  <a href = "vector.html">Vectors</a>
  <a href= "fbd.html">Newton's Laws</a>    <!-New Navigation Bar->
  <a href = "contacts.html">Contacts</a>
  <a href = "about.html">About Us</a>
</div>

<div class="row">
  <div class="column side">
    <h2></h2>       <!-Left Whitespace->
    <p></p>
  </div>
  <div class="column middle">
    <div style ="text-align: center"><h2>Force</h2></div>
    <p class = "double">One of the foundation concepts of physics, a force may be thought of as any influence which tends to change the motion 
      of an object. Our present understanding is that there are four fundamental forces in the universe, the gravity force, 
      the nuclear weak force, the electromagnetic force, and the nuclear strong force in ascending order of strength. In mechanics, 
      forces are seen as the causes of linear motion, whereas the causes of rotational motion are called torques. The action of forces 
      in causing motion is described by Newton's Laws under ordinary conditions, although there are notable exceptions.

      Forces are inherently vector quantities, requiring vector addition to combine them.

      The SI unit for force is the Newton, which is defined by Newton = kg m/s^2 as may be seen from Newton's second law.</p>
    <div style="text-align: center;"><img HEIGHT="300" WIDTH="500" src="f=ma_image1.gif"></div>
  </div>
  <div class="column side">
    <h2></h2>   <!-Right Whitespace->
    <p></p>
  </div>
</div>
  
 
  
</body>
</html>
