<!DOCTYPE html>
<html>
<head>
<title> Vector Basics </title>

</head>
  
  
<style>
  
  p.double {
  border-style: double;      
  padding: 20px;
  margin: 25px;
  }
p.solid {
    border-style: solid;
    width: 320px;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    align: center;
}
  
* {
    box-sizing: border-box;
}
body {
  margin: 0;
}
  
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}
.topnav {
    overflow: hidden;
    background-color: #333;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.column {
    float: left;
    padding: 10px;
}
.column.side {
    width: 25%;
}
.column.middle {
    width: 50%;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
</style>

<body>
  
  
  <div class="header">
  <h1 style="font-size:57px" align="center">Vector Basics</h1>
</div>

<div class="topnav">
  <a href= "efbf.html">Home</a>
  <a href= "fma.html">F=ma</a>
  <a href = "about.html">Vectors</a>
  <a href= "fbd.html">Newton's Laws</a>    <!-New Navigation Bar->
  <a href = "contacts.html">Contacts</a>
  <a href = "about.html">About Us</a>
</div>




  
 
  
</body>
</html>
